<!doctype html>
<html>
<head>
    <title>Try coding!</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <style>
        *{
            font-family: sans-serif;
        }
        .floater{
            position:absolute;
            right:3px;
            top:0px;
            background-color:rgba(220,220,220,0.5);
            padding: 20px;
            width:35%;
            border-radius:25px;
            border: 2px solid white;
        }
        .ball{
            border-radius:100%;
            background:green;
            position:relative;
            width:120px;
            height:120px;
            left:400px;
            top:350px;
        }
        .mickey{
            background:white;
            left:100px;
            top: 110px;
        }
        .mario{
            background:blue;
            left:250px;
            top:230px;
        }
        body{
            background-image: url("wallpaper-hd.jpg");
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
    <div class="ball" id="doge">
        <img src="http://multidoge.org/images/MultiDoge.png" alt="doge" class="img-responsive">
    </div>
    <div class="ball mario" id="mario">
        <img src="mario.png" alt="mario" class="img-responsive">
    </div>
    <div class="ball mickey" id="mickey">
        <img src="mickey.png" alt="mickey" class="img-responsive">
    </div>
    <div class="floater">
        <center><h2>Step into Coding</h2></center>
        <p>
            Go on, try your hand at some code. You can tell 
            the dog, mario or mickey to move or do anything you
            want them to do. Make sure you opened this page in
            Chrome, hit F12 to open up Developer Tools, and try
            some of these commands in the <strong>console</strong>:
        <ol>
            <li><strong>dog.moveUp();</strong> (or Right, or Left, or Down)</li>
            <li><strong>mickey.toggle("explode");</strong> - do it again to make him reappear</li>
            <li><strong>mickey.toggle("bounce", {times: 5}, "slow");</strong> - do it again to make him reappear</li>
            <li>Now try chaining them together like so:
            <strong>mario.toggle("explode").toggle("explode");</strong> </li>
        </ol>
        </p>
        <p>
            Now that you're a programmer, we'll move on to greater things. First, we'll go to FVI's website
            and change the pictures to round. Go to fvi.edu, find a rectangular picture and right click it.
            Click on <em>inspect element</em>, and change the "border-radius" to 100%.
        </p>
        <p>
            Now we'll go to Microsoft's website and rearrange their pictures as well. See if you can figure out how!
            Hint: you will need to change the <em>src</em> of each <em>&lt;img&gt;</em> element.
        </p>
    </div>
    <script>
        ball = $("#doge");
        ball.moveRight = function(){
            var css = this.css("left");
            var pos = parseInt(css.substring(0,css.length-2));
            if (pos < 901 ) {
                var out = (pos+100)+"px";
                this.animate({left: out});
                return this;
            }
            return this;
        }
        ball.moveLeft = function(){
            var css = this.css("left");
            var pos = parseInt(css.substring(0,css.length-2));
            if (pos > 0 ) {
                var out = (pos-100)+"px";
                this.animate({left: out});
                return this;
            }
            return this;
        }
        ball.moveUp = function(){
            var css = this.css("top");
            var pos = parseInt(css.substring(0,css.length-2));
            if (pos > 0 ) {
                var out = (pos-100)+"px";
                this.animate({top: out});
                return this;            }
            return this;
        }
        ball.moveDown = function(){
            var css = this.css("top");
            var pos = parseInt(css.substring(0,css.length-2));
            if (pos < 501 ) {
                var out = (pos+100)+"px";
                this.animate({top: out});
                return this;
            }
            return this;
        }
        dog = ball;
        mario = $("#mario");
        mario.moveRight = ball.moveRight;
        mario.moveLeft = ball.moveLeft;
        mario.moveUp = ball.moveUp;
        mario.moveDown = ball.moveDown;
        mickey = $("#mickey");
        mickey.moveRight = ball.moveRight;
        mickey.moveLeft = ball.moveLeft;
        mickey.moveUp = ball.moveUp;
        mickey.moveDown = ball.moveDown;
    </script>
</body>
</html>